<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Limox</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
        <img src="assets/img/logo.png" alt="Logo Limox" class="logo">
        <h1>Contato Limox</h1>
    </header>

    <section id="contact">
        <h2>Fale conosco</h2>
        <p>Entre em contato pelo nosso WhatsApp ou email:</p>
        <p>Email: <a href="mailto:jmilionarios077@gmail.com">jmilionarios077@gmail.com</a></p>
        <p>WhatsApp: <a href="https://wa.me/5511948832531">+55 11 94883-2531</a></p>
    </section>

    <footer>
        <p>&copy; 2024 Limox - Todos os direitos reservados.</p>
    </footer>
</body>
</html>