<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limox - Marketing Digital</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
        <img src="assets/img/logo.png" alt="Logo Limox" class="logo">
        <h1>Bem-vindo ao Limox</h1>
        <p>A sua plataforma de marketing digital de alta performance</p>
    </header>

    <section id="about">
        <h2>Sobre a Limox</h2>
        <p>Limox é uma plataforma completa para você vender, gerenciar e impulsionar seus produtos digitais com facilidade.</p>
    </section>

    <section id="features">
        <h2>Funcionalidades</h2>
        <ul>
            <li>Gestão de cursos e conteúdos digitais</li>
            <li>Dashboard com relatórios e análises</li>
            <li>Sistema de afiliados</li>
            <li>Integração com métodos de pagamento</li>
            <li>Suporte dedicado</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contato</h2>
        <p>Email de suporte: <a href="mailto:jmilionarios077@gmail.com">jmilionarios077@gmail.com</a></p>
        <p>WhatsApp: <a href="https://wa.me/5511948832531">+55 11 94883-2531</a></p>
    </section>

    <footer>
        <p>&copy; 2024 Limox - Todos os direitos reservados.</p>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>