body {
    font-family: Arial, sans-serif;
    color: #FFFFFF;
    background-color: #000000;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #6a0dad;
}

.logo {
    width: 80px;
    height: 80px;
}

h1 {
    font-size: 2.5em;
    color: #FFFFFF;
}

section {
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    background-color: #1c1c1c;
    border-radius: 8px;
}

h2 {
    color: #6a0dad;
}

ul {
    list-style-type: square;
    color: #FFFFFF;
}

a {
    color: #6a0dad;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #000000;
    color: #6a0dad;
}